ddos_blackhole.router=<ip>
ddos_blackhole.as=<ASN>
ddos_blackhole.threshold=500000
ddos_blackhole.blockminutes=180
ddos_blackhole.actions=automatic
ddos_blackhole.group.exclude=<CIDR>,<CIDR>
ddos_blackhole.group.servers=<CIDR>
ddos_blackhole.syslog.host=<ip>
